# distributed-transactions-kafka

./: Readme.MD  build.gradle  settings.gradle  zk-single-kafka-multiple-schema-registry-ui.yml
common-lib/: build.gradle
common-lib/src/main/avro/: Order.avsc  OrderKey.avsc
common-lib/src/main/java/com/ashu/practice/common/: Constants.java
k8s/app/: order-v1.yml  payment-v1.yml  stock-v1.yml
k8s/kafka/: values.yaml
k8s/zipkin/: zipkin.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/ashu/practice/order/: OrderServiceApplication.java
order-service/src/main/java/com/ashu/practice/order/config/: AsyncTraceContextConfig.java  ThreadConfig.java
order-service/src/main/java/com/ashu/practice/order/controller/: OrderController.java
order-service/src/main/java/com/ashu/practice/order/dto/: OrderDto.java
order-service/src/main/java/com/ashu/practice/order/service/: OrderGeneratorService.java  OrderManagementService.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/ashu/practice/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/ashu/practice/payment/domain/: Customer.java
payment-service/src/main/java/com/ashu/practice/payment/processor/: OrderProcessor.java
payment-service/src/main/java/com/ashu/practice/payment/repository/: CustomerRepository.java
payment-service/src/main/java/com/ashu/practice/payment/service/: OrderManagementService.java
payment-service/src/main/resources/: application.yml
stock-service/: Dockerfile  build.gradle
stock-service/src/main/java/com/ashu/practice/stock/: StockServiceApplication.java
stock-service/src/main/java/com/ashu/practice/stock/domain/: Product.java
stock-service/src/main/java/com/ashu/practice/stock/processor/: OrderProcessor.java
stock-service/src/main/java/com/ashu/practice/stock/repository/: ProductRepository.java
stock-service/src/main/java/com/ashu/practice/stock/service/: OrderManageService.java
stock-service/src/main/resources/: application.yml
