pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
        maven { url "https://packages.confluent.io/maven" }
    }
}

rootProject.name = 'distributed-transactions-kafka'
include 'common-lib'
include 'order-service'
include 'payment-service'
include 'stock-service'



