plugins {
    id 'org.springframework.boot'
    id 'com.palantir.docker'
}

dependencies {
    implementation project(':common-lib')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'io.opentelemetry:opentelemetry-exporter-zipkin'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-streams'
    implementation "io.confluent:kafka-avro-serializer"
    implementation "io.confluent:kafka-streams-avro-serde"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}


jar {
    enabled = false
}


docker {
    dependsOn bootJar
    name "ashutoshsahoo/${project.name}:latest"
    buildArgs([JAR_FILE: "${project.name}.jar", VERSION: "${project.parent.version}"])
    files bootJar
//    tag 'latest', "${project.parent.version}"
//    noCache true
}
